# equalizer-fx

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/GUI/: EqualizerApp.java  FXMLDocument.fxml  FXMLDocumentController.java
src/effects/: BufferSamples.java  Chorus.java  Delay.java  Effect.java  Overdrive.java
src/equalizer/: Equalizer.java  Filter.java  FilterInfo.java
src/main/java/: module-info.java
src/main/java/ru/markn/equalizerfx/GUI/: EqualizerApp.java  FXMLDocumentController.java
src/main/java/ru/markn/equalizerfx/effects/: BufferSamples.java  Chorus.java  Delay.java  Effect.java  Overdrive.java
src/main/java/ru/markn/equalizerfx/equalizer/: Equalizer.java  Filter.java  FilterInfo.java
src/main/java/ru/markn/equalizerfx/player/: AudioPlayer.java
src/main/resources/ru/markn/equalizerfx/GUI/: FXMLDocument.fxml  styles.css
src/player/: AudioPlayer.java
