plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
  id 'org.jetbrains.kotlin.jvm'
}

group 'ru.markn'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.0'
}


tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'ru.markn.equalizerfx'
  mainClass = 'ru.markn.equalizerfx.GUI.EqualizerApp'
}

javafx {
  version = '20.0.1'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.23"
}

test {
useJUnitPlatform()}

compileJava {
  sourceCompatibility = '21'
  targetCompatibility = '21'
}

jlink {
  imageZip = layout.buildDirectory.file("distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}