<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500" prefWidth="980" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.markn.equalizerfx.GUI.FXMLDocumentController">
    <Label layoutX="25.0" layoutY="145.0" text="Эквалайзер " textFill="#fefefe"/>
    <HBox layoutX="25.0" layoutY="175.0" prefHeight="40" prefWidth="980">
        <Label prefWidth="120" text="0-86 Hz" textFill="#fefefe"/>
        <Label prefWidth="120" text="86-259 Hz" textFill="#fefefe"/>
        <Label prefWidth="120" text="259-604 Hz" textFill="#fefefe"/>
        <Label prefWidth="120" text="604-1294 Hz" textFill="#fefefe"/>
        <Label prefWidth="120" text="1294-2675 Hz" textFill="#fefefe"/>
        <Label prefWidth="120" text="2675-5435 Hz" textFill="#fefefe"/>
        <Label prefWidth="120" text="5435-10957 Hz" textFill="#fefefe"/>
        <Label prefWidth="120" text="10957-22000 Hz" textFill="#fefefe"/>
    </HBox>
    <HBox layoutX="25.0" layoutY="200.0" prefHeight="150" prefWidth="980">
        <Slider fx:id="Slider0" max="1" min="0.00025" orientation="VERTICAL" prefWidth="120" showTickLabels="true"
                showTickMarks="true"/>
        <Slider fx:id="Slider1" max="1" min="0.00025" orientation="VERTICAL" prefWidth="120" showTickLabels="true"
                showTickMarks="true"/>
        <Slider fx:id="Slider2" max="1" min="0.00025" orientation="VERTICAL" prefWidth="120" showTickLabels="true"
                showTickMarks="true"/>
        <Slider fx:id="Slider3" max="1" min="0.00025" orientation="VERTICAL" prefWidth="120" showTickLabels="true"
                showTickMarks="true"/>
        <Slider fx:id="Slider4" max="1" min="0.00025" orientation="VERTICAL" prefWidth="120" showTickLabels="true"
                showTickMarks="true"/>
        <Slider fx:id="Slider5" max="1" min="0.00025" orientation="VERTICAL" prefWidth="120" showTickLabels="true"
                showTickMarks="true"/>
        <Slider fx:id="Slider6" max="1" min="0.00025" orientation="VERTICAL" prefWidth="120" showTickLabels="true"
                showTickMarks="true"/>
        <Slider fx:id="Slider7" max="1" min="0.00025" orientation="VERTICAL" prefWidth="120" showTickLabels="true"
                showTickMarks="true"/>
    </HBox>
    <HBox layoutX="25.0" layoutY="265.0" prefHeight="50" prefWidth="980">
        <Label fx:id="Label0" prefWidth="120" textFill="WHITE"/>
        <Label fx:id="Label1" prefWidth="120" textFill="WHITE"/>
        <Label fx:id="Label2" prefWidth="120" textFill="WHITE"/>
        <Label fx:id="Label3" prefWidth="120" textFill="WHITE"/>
        <Label fx:id="Label4" prefWidth="120" textFill="WHITE"/>
        <Label fx:id="Label5" prefWidth="120" textFill="WHITE"/>
        <Label fx:id="Label6" prefWidth="120" textFill="WHITE"/>
        <Label fx:id="Label7" prefWidth="120" textFill="WHITE"/>
    </HBox>
    <Label layoutX="440.0" layoutY="6.0" text="Панель управления"/>
    <Button fx:id="button_select" layoutX="310.0" layoutY="41.0" onAction="#open" prefHeight="40.0" prefWidth="70.0"
            text="Open"/>
    <Button fx:id="button_play" layoutX="390.0" layoutY="41.0" onAction="#play" prefHeight="40.0" prefWidth="70.0"
            text="Play"/>
    <Button fx:id="button_pause" layoutX="470.0" layoutY="41.0" onAction="#pause" prefHeight="40.0" prefWidth="70.0"
            text="Pause"/>
    <Button fx:id="button_stop" layoutX="550.0" layoutY="41.0" onAction="#stop" prefHeight="40.0" prefWidth="70.0"
            text="Reset"/>
    <Button fx:id="button_close" layoutX="630.0" layoutY="41.0" maxWidth="110" onAction="#clickClose" prefHeight="40.0"
            prefWidth="70.0" text="Close"/>

    <Label layoutX="445.0" layoutY="93.0" text="Общая громкость" textFill="#fefefe"/>
    <Slider fx:id="soundSlider" layoutX="430.0" layoutY="120.0" max="1.5" prefHeight="25.0" prefWidth="155.0"
            value="0.5">
    </Slider>

    <Label layoutX="440.0" layoutY="375.0" text="Панель эффектов" textFill="#fefefe"/>
    <CheckBox layoutX="460.0" layoutY="405.0" onAction="#chorusBox" text="Chorus" textFill="#fefefe"/>
    <CheckBox layoutX="460.0" layoutY="435.0" onAction="#overdriveBox" text="Overdrive" textFill="#fefefe"/>


</AnchorPane>
